<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pippo</title>
    <style>
        :root{
            --bg-color: #303030;
            --bg-highlight-color: #404040;
            --text-color: #ffffff;
            --liNi-color: forestgreen;
            --liNiAla-color: red;
        }
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            background-position: top;
            background-repeat: no-repeat;
            background-size: 100%;
            line-height: 1.6;
            font-weight: 400;
        }
        .liNi{
            color: var(--liNi-color);
            font-weight: bold;
        }
        .liNiAla{
            color: var(--liNiAla-color);
            font-weight: bold;
        }
        .sopra{
            --margin: 0.75rem;
            --mute-poki: 2;
            margin-bottom: 1.5rem;
            width: calc(max(100%/var(--mute-poki) - 2*var(--margin), 300px)*0.8);
            flex: 0 0 auto;
            margin-right: var(--margin);
            margin-left: var(--margin);
            background-color: var(--bg-highlight-color);
            color: var(--text-color);
            font-size: 200%;
            box-shadow: 0 25px 25px 0 rgba(0,0,0,.35);
            border-radius: 50px;
        }
        .sotto{
            --margin: 0.75rem;
            --mute-poki: 3;
            margin-bottom: 1.5rem;
            width: calc(max(100%/var(--mute-poki) - 2*var(--margin), 300px)*0.8);
            flex: 0 0 auto;
            margin-right: var(--margin);
            margin-left: var(--margin);
            background-color: var(--bg-highlight-color);
            color: var(--text-color);
            font-size: 100%;
            box-shadow: 0 25px 25px 0 rgba(0,0,0,.35);
            border-radius: 20px;
        }
        .gruppo{
            left: auto;
            right: auto;
            padding-top: .5rem;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0;
            margin-right: -0.75rem;
            margin-left: -0.75rem;
            box-sizing: border-box;
            text-align: center;
            align-content: center;
            justify-content: center;
            width: 99%;
        }
        input{
            background-color: var(--bg-color);
            color: var(--text-color);
            text-align: center;
            border: 0;
            border-radius: 8px;
        }
        button{
            background-color: var(--bg-highlight-color);
            color: var(--text-color);
            text-align: center;
            border: 0;
            border-radius: 8px;
            box-shadow: 0 25px 25px 0 rgba(0,0,0,.35);
        }
        .history{
            font-size: 100%;
        }
    </style>
</head>
<body onload="getCookie()">
    <br>
    <div class="gruppo">
        <div class="sopra">
            Pippo è <br> <input type="text" id="input1" value="tutto">
        </div>
        <div class="sopra">
            ma non è <br> <input type="text" id="input2" value="niente">
        </div>
    </div>
    <div class="gruppo">
        <button onclick="doThis()">INVIA</button>
    </div>
    <br>
    <div class="gruppo" id="output">
    </div>
    <br><br><br><br>
    <div class="gruppo">
        <div class="sopra history">
            <span class="liNi">Pippo è:</span> <br> <span id="è"></span>
        </div>
        <div class="sopra history">
            <span class="liNiAla">ma non è:</span> <br> <span id="nonè"></span>
        </div>
    </div>
    <script>
        function doThis(){
            let box = document.getElementById("output")
            let input1 = document.getElementById("input1").value
            let input2 = document.getElementById("input2").value
            let sentence = "<div class=\"sotto\">" + check(input1, input2) + "</div>";
            box.innerHTML = sentence + box.innerHTML;
            getCookie();
        }
        function getCookie(){
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            let est = document.getElementById("è");
            let nonest = document.getElementById("nonè");
            est.innerHTML = "";
            nonest.innerHTML = "";
            for(let i = 0; i <ca.length; i++) {
                let c = ca[i];
                let that = c.split("=")
                console.log(that)
                if(that[1]=="true") est.innerHTML += that[0] + "<br>"
                else nonest.innerHTML += that[0] + "<br>"
            }
        }
        function generate(){
            let out = "(aa)";
            for(let i = 'b'.charCodeAt(0); i <= 'z'.charCodeAt(0); i++){
                out += "|(" + String.fromCharCode(i) + String.fromCharCode(i) + ")";
            }
            return out;
        }
        function rule(input){
            let consonants = new RegExp("", 'g');
            let double = new RegExp(generate(), 'i');
            let bad = new RegExp("[^§]", 'g');
            let work = "" + input;
            //work = work.replaceAll(consonants, "");
            //console.log(work);
            work = work.replace(double, "§");
            //console.log(work);
            work = work.replaceAll(bad, "");
            //console.log(work);
            if(work != "") return true;
            return false;
        }
        function pi(input){
            let double = new RegExp("(pi )", 'i');
            let bad = new RegExp("[^§]", 'g');
            let work = "" + input;
            work = work.replace(double, "§");
            //console.log(work);
            work = work.replaceAll(bad, "");
            //console.log(work);
            if(work != "") return true;
            return false;
        }
        function frase(liNi, liNiAla){
            if(rule(liNi)){
            if(rule(liNiAla)){              // 11
            if(Math.random()<0.5)           return "<span>Pippo è " + "<span class=\"liNi\">" + liNi + "</span></span>" + " <span>ma è anche " + "<span class=\"liNi\">" + liNiAla + "</span></span>" + ".";
            else                            return "<span>Pippo è sia " + "<span class=\"liNi\">" + liNi + "</span></span>" + " <span>che " + "<span class=\"liNi\">" + liNiAla + "</span></span>" + ".";
            }else{                          // 10
                                            return "<span>Pippo è " + "<span class=\"liNi\">" + liNi + "</span></span>" + " <span>ma non è " + "<span class=\"liNiAla\">" + liNiAla + "</span></span>" + ".";
            }
            }else{
            if(rule(liNiAla)){              // 01
                                            return "<span>Pippo è " + "<span class=\"liNi\">" + liNiAla + "</span></span>" + " <span>ma non è " + "<span class=\"liNiAla\">" + liNi + "</span></span>" + ".";
            }else{                          // 00
            if(Math.random()<0.5)           return "<span>Pippo non è né " + "<span class=\"liNiAla\">" + liNi + "</span></span>" + " <span>né " + "<span class=\"liNiAla\">" + liNiAla + "</span></span>" + ".";
            else                            return "<span>Pippo non è " + "<span class=\"liNiAla\">" + liNi + "</span></span>" + " <span>ma non è neanche " + "<span class=\"liNiAla\">" + liNiAla + "</span></span>" + ".";
            }
            }
        }
        function check(liNi, liNiAla){
            document.cookie = liNi + "=" + rule(liNi) + ";"
            document.cookie = liNiAla + "=" + rule(liNiAla) + ";"
            let out = "";
            out += frase(liNi, liNiAla);
            return out;
        }
    </script>
</body>
</html>